# Ntk.Cms.HyperShop.Plugin

./: Ntk.Cms.HyperShop.Plugin.sln
Developer.WebApi/: Developer - Backup.WebApi.csproj  Developer.WebApi.csproj  Program.cs  Startup.cs
Developer.WebApi/Base/: CmsControllerBase.cs
Developer.WebApi/Controllers/: HomeController.cs  SeoApiController.cs  ShopBankPaymentController.cs  ShopOrderController.cs  ShopProductCategoryController.cs  ShopProductContentController.cs
Developer.WebApi/Enums/: EnumHyperShopConnectionType.cs  EnumHyperShopOrderType.cs  EnumHyperShopPaymentType.cs  EnumResultErrorType.cs
Developer.WebApi/FilterEngine/: EnumFilter.cs  ExportFileModel.cs  FilterDataModel.cs  FilterModel.cs
Developer.WebApi/Models/: ErrorExceptionResult.cs  ErrorExceptionResultBase.cs  HyperShopCategoryModel.cs  HyperShopContentModel.cs  HyperShopOrderBankPaymentIsSuccessModel.cs  HyperShopOrderContentModel.cs  HyperShopOrderModel.cs  HyperShopPaymentModel.cs
Developer.WebApi/Poco/: DbFileManager.cs
Developer.WebApi/Properties/: launchSettings.json
Developer.WebApi/Providers/: FilterModelBinder.cs  ModelBinderProvider.cs
Ntk.Cms.HyperShop.Plugin.Test/: FormMain.Designer.cs  FormMain.cs  Ntk.Cms.HyperShop.Plugin.Test.csproj  Program.cs
Ntk.Cms.HyperShop.Plugin.Test/Comps/: UsrSetPlugin.Designer.cs  UsrSetPlugin.cs
Ntk.Cms.HyperShop.PluginInterface/: IPluginHyperShop.cs  Ntk.Cms.HyperShop.PluginInterface.csproj
Ntk.Cms.HyperShop.PluginInterface/Configs/: Order.cs  Product.cs  ProductCategory.cs
Ntk.Cms.HyperShop.PluginInterface/DbOperation/: ConfigurationBase.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs
Ntk.Cms.HyperShop.PluginInterface/Helper/: BasePlugin.cs  DatabaseHelper.cs  StringHelper.cs
PluginGheyas/: HyperShop.cs
PluginHatra/: HyperShop.cs  PluginHatra.csproj
PluginHoloo/: HyperShop.cs  PluginHoloo.csproj
PluginMahakSoft/: HyperShop.cs  PluginMahakSoft.csproj
PluginParsian/: HyperShop.cs
PluginPiramid/: HyperShop.cs  PluginPiramid.csproj
PluginTest/: HyperShop.cs  PluginTest.csproj
