<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ntk.Cms.Share.Interface" Version="1.1.40" />
    <PackageReference Include="Ntk.Cms.Share.Plugin" Version="1.1.35" />
  </ItemGroup>

</Project>