<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ntk.Cms.Share.Interface" Version="1.1.48" />
    <PackageReference Include="Ntk.Cms.Share.Plugin" Version="1.1.47" />
  </ItemGroup>

</Project>