<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ntk.Cms.Share.ClientApi" Version="1.1.47" />
		<PackageReference Include="Ntk.Cms.Share.Interface" Version="1.1.48" />
		<PackageReference Include="Ntk.Cms.Share.Plugin" Version="1.1.47" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
	</ItemGroup>

</Project>
