<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ntk.Cms.Share.Interface" Version="1.1.40" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ntk.Cms.HyperShop.PluginInterface\Ntk.Cms.HyperShop.PluginInterface.csproj" />
  </ItemGroup>

</Project>
